<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Grader DOM</title>
  <link rel="stylesheet" href="henri.css">
</head>
<body>
  <div class="titlebox">
    <p class="title">Student Grader</p>
    <p class="cohort">CohortName:</p>             
  </div>

  <div class="container" id="container"></div>

  <div class="input-container">
    <input type="text" id="studentName" placeholder="Enter student name">
    <input type="text" id="newGrade" placeholder="Enter new grade">
    <button onclick="updateGrade()">Update Grade</button>
  </div>

  <script src="henri.js" defer></script>
</body>
</html>
